/* #container{
    background-color: red;
} */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');  
:root{
    font-family: 'EB Garamond', serif;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/3;
    text-align: center;
    font-family: 'EB Garamond', serif;
    background-color: #eee;
}

#logo{
    grid-column: 1/4;
    display: flex;  
    justify-content:baseline;
    /* height: 300%; */
}
#browsemenu{
    font-size: 200%;
    text-align: center;
    background-color: #eee;
    width: 80%;
}

#title{
    grid-column:2/3;
    /* margin-left: 90%;     */
    font-size:50%;
    /* font-weight: 100%; */
}

#container {
    display: grid;
    grid-template-columns:1fr 4fr ; /* create a 3-column layout with a fixed-width sidebar */
    grid-template-rows:8.4% 1fr;
    gap:1.5%;
    margin: 0 0;
    font-family: 'EB Garamond', serif;
}

aside {
    grid-column: 1 ; /* place the sidebar in the first column */
    grid-row:2/4;   /* place sidebar from row 2 to 4 */
    background-color: #eee;
    padding: 3rem;
    display: flex;
    flex-direction: column;
}

aside h3{
    font-size: 120%;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    justify-content: center;
    gap:5%;
}


nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
    text-align: center;
}

img{
    width:50%;
}

.colonav a{
    background-color: #dfdfdf;
    border-style: solid blue;
}
#imagestop{
    
    grid-row:2/3;
    display:grid;
    grid-template-columns:  1fr;
    grid-template-rows: 8.4% 20% 50%;
    background-color: rgb(158, 203, 255);
    gap:0%;
    /* margin-bottom:-10.5%; */
    border-style: dashed;
    
}

.carousel img{
    width:100%;
    height:50vh; /*vh = viewport height*/
    /* object-fit:fill; */
}

section {
    margin-top:7%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 300px;
    grid-column: 2 / 4; /* place the section in the second and third columns */
    grid-gap:2%;
    background-color: rgb(158, 203, 255)avy;
}

h4{
    background-color: rgb(172, 170, 170);
    width: 40%;
    margin-left: 30%;
}

#background{
    text-align: center;
    background-color: #eee;
    
}


#WorkExperience{
    grid-column: 2/3 ;
    text-align: center;
    background-color: #eee;
    
}

#Hobbies{
    text-align: center;
    background-color: #eee;
    
}

#voluntering{
    text-align: center;
    background-color: #eee;
    
}

#video{
    grid-column: 1/3;
    background-color: #eee;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr  ;
}

#textvid{
    background-color: red;

}
iframe{
    /* height:255%; */
    width: 45%;
    grid-row: 2;
    grid-column: 1/4;
    margin-top: -25%;
    margin-left: 2.5%;
}

footer{
    grid-column:1/3;
    background-color: #eee;
}

#hamburgermenu{
    display: none;
    visibility: none;
}
#menu__toggle {
    opacity: 0;
    display:none;
}
#current {
    color: rgb(0, 255, 170);
}
a[href^="https"] {
    color: rgb(72, 11, 11);
}
#title2{
    font-size: 300%;
}
h5{
    grid-column: 1/2;
}

@media screen and (max-width:590px){
    header{
        margin-bottom: 15%;
        background-color: #eee;

    }
    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #eee;

    }
    
    aside {
        order: 2;
        width: 100%;
    }
    
    section {
        order: 3;
        width: 100%;
        grid-column: 1fr;
        grid-row:1fr 1fr 1fr 1fr;
    }
    
    #background{
        grid-row:1 ;
        grid-column: 1/3;
    }
    
    #WorkExperience{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    
    #Hobbies{
        grid-row: 3/3;
        grid-column: 1/3;
    }
    
    #Hobbies img{
        width: 25%;
    }
    
    #voluntering{
        grid-row: 4/5;
        grid-column: 1/3;
    }
    
    footer {
        /* position:relative; */
        top: 100%;
        width: 100%;
        border-style: dashed;
        order:4;
        margin-top: 10%;
    }
    
    #hamburgermenu{
        display:unset;
    }
    /* for hamburger menu spining icong when clicked */
    #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
    }
    
    /* for hamburger menu spining icong when clicked */
    #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
    }
    
    /* for hamburger menu spining icong when clicked */
    #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    /* for the content to show on the right on the hamburger menu
    other wise no content to click */
    #menu__toggle:checked ~ .menu__box {
        right: 0;
        left: unset !important;
    }
    /* hamburger menu icon position and style */
    .menu__btn {
        position: fixed;
        top: 20px;
        right:3px;
        width: 20px;
        height: 25px;
        cursor: pointer;
        z-index: 10;
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color:black;
        transition-duration: .25s;
    }
    /* top line */
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    /* bottom line */
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }
    .menu__box {
        display: block;
        position: fixed;
        font-size: calc(9px + 1vw);
        top: 5%;
        left:120%;
        width: 33%;
        height: 35%;
        list-style: none;
        background-color: navy;
        border-color: black;
        border-style: ridge;
        z-index: 1;
        color: black;
        transform: skewX(5deg);

        
    }
    aside{
        display:none;
    }
    #logo img{
        width: 85%;
        height:110%;
    }
    #title{
        margin-left:10%;
    }
    #title2{
        size: 200%;
        border-style: dashed;
        width: 150%;
    }
    html{
        background-color: #eee;
    }
   

}
/* medium size screen */
@media screen and (min-width: 591px) and (max-width:790px) {
    header img{
        width: 100%;

    }
    #title{
        margin-left: 10%;
    }
    iframe{
        margin-top: -60%;
    }

}
/* large size screen  */
@media screen and (min-width:791px) {
    #container{
        background-color: rgb(158, 203, 255);
        
    }
    html{
        max-width: 1000px;
        margin-right:auto;
        margin-left: auto;
    }
    .hamburger-menu{
        display: none;
    }
    
}